<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <title>L's weather app</title>
  </head>
  <style>
    body {
      background-color: rgb(225, 223, 227);
    }
    a {
      color: rgb(166, 107, 222);
    }
    .weather-app {
      background-color: rgb(221, 202, 202);
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 30px 50px rgba(45, 50, 100, 0);
      border-radius: 35px;
    }
    header {
      border-bottom: 1px solid #f9f7fe;
      padding: 30px 0 0;
    }
    .search-form-input {
      border: none;
      border-radius: 6px;
      background-color: rgb(239, 235, 244);
      max-width: 80%;
      padding: 12px;
    }
    .search-form-button {
      background: rgb(225, 87, 225);
      padding: 10px 10px;
      border: none;
      border-radius: 5px;
      color: white;
      margin-left: 5px;
      font-size: 13px;
    }
    main {
      padding: 30px 0;
    }
    .app-data {
      display: flex;
      justify-content: space-between;
    }
    .app-city {
      margin: 0;
      font-size: 38px;
      line-height: 48px;
    }
    .app-city-details {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: rgb(94, 91, 91);
    }
    .weather-container {
      display: flex;
    }
    .weather-temperature {
      font-size: 85px;
      font-weight: bold;
      margin-left: 10px;
    }
    .weather-icon {
      font-size: 90px;
      margin-top: 18px;
      height: 88px;
    }
    .weather-temperature-unit {
      margin-top: 16px;
      font-size: 40px;
    }
    .app-city-details strong {
      color: rgb(237, 85, 110);
    }
    footer {
      border-top: 1px solid #f9f7fe;
      padding: 30px 0 0;
      text-align: center;
      font-size: 12px;
      font-weight: bold;
      color: rgba (0, 0, 0, 0.7);
    }
    .weather-forecast {
      margin-top: 20px;
      color: #000;
      display:flex;
      justify-content:space-around;
      font-size: 16px;
    }
    .weather-forecast-date {
      font-size: 16px;
      opacity: 0.6;
      text-align: center;
    }
    .weather-forecast-icon {
      width: 38px;
      height: 38px;
    }

    .min-forecast {
    opacity: 0.4;
    }
    .weather-forecast-temperatures{
      font-size: 13px;
    }
    

  </style>
  <body>
    <div class="weather-app">
      <header>
        <form class="search-form" id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-form-input"
            id="search-form-input" />
          <input type="submit" value="search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div class="app-data">
          <div>
            <h1 class="app-city" id="city"></h1>
            <p class="app-city-details">
              <span id="time">Tuesday 14:49,</span> <span id="description">scattered clouds</span>
              <br />
              Humidity: <strong id="humidity">%</strong>, Wind: <strong id="wind-speed">km/h</strong>
            </p>
          </div>
          <div>
            <div class="weather-container">
              <div id="icon">
              <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/broken-clouds-day.png"
               class="weather-icon"  /> 	
              </div>
              <div class="weather-temperature" id="temperature"></div>
              <div class="weather-temperature-unit">&#xb0;C</div>
            </div>
          </div>
        </div>
        <div class="weather-forecast" id="forecast"></div>
      </main>

      <footer>
        This weather app was coded by Lovelyn, and is
        <a href="https://github.com/luhvelyn?tab=repositories" target="_blank"
          >Open-sourced on Github</a
        >
        and
        <a
          href="https://app.netlify.com/sites/preeminent-belekoy-491c58/deploys/65d1f6a58057b930398de6eb?cta=true"
          target="_blank"
          >hosted on Netlify</a
        >
      </footer>
    </div>
    <script>
      function refreshWeather(response) {
        let temperatureElement = document.querySelector("#temperature");
        let temperature = response.data.temperature.current;
        let cityElement = document.querySelector("#city");
        let descriptionElement = document.querySelector("#description");
        let humidityElement = document.querySelector("#humidity");
        let windSpeedElement = document.querySelector("#wind-speed");
        let timeElement = document.querySelector("#time")
        let date = new Date(response.data.time * 1000); 
        let iconElement = document.querySelector("#icon");

       
       cityElement.innerHTML = response.data.city;
        timeElement.innerHTML = formatDate(date);
        descriptionElement.innerHTML = response.data.condition.description;
        humidityElement.innerHTML = `${response.data.temperature.humidity}%`;
        windSpeedElement.innerHTML = `${response.data.wind.speed}km/h`
       temperatureElement.innerHTML = Math.round(temperature);
       iconElement.innerHTML =`<img src = "${response.data.condition.icon_url}" class="weather-icon" />`;
 
       
       getForecast(response.data.city)
      } 

      function formatDate(date) {
        let minutes = date.getMinutes();
        let hours = date.getHours();
        let days = [
          "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "saturday",
        ];
        let day = days[date.getDay()];
        
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }
        return `${day} ${hours}:${minutes}`;

      }


      function searchCity(city) {
       let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=b2a5adcct04b33178913oc335f405433&units=metric`;
       axios.get(apiUrl).then(refreshWeather);
      }


      function handleSearchSubmit(event) {
        event.preventDefault();
        let searchInput = document.querySelector("#search-form-input");
       
        searchCity(searchInput.value);
      }

      function formatDay(timestamp) {
        let date = new Date(timestamp * 1000)
        let days = ["Sun", "mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        
        return days[date.getDay()];
      }

      function getForecast(city) {
        let apiKey = "b2a5adcct04b33178913oc335f405433"
        let apiUrl = `https://api.shecodes.io/weather/v1/forecast?query=${city}&key=b2a5adcct04b33178913oc335f405433&units=metric`;
        axios(apiUrl).then(displayForecast);
      }

function displayForecast(response) {
  
  let forecastHTML = "";

  response.data.daily.forEach(function (day, index) {
    if (index < 5) {
forecastHTML =
forecastHTML +
 `
<div class="weather-forecast-day">
  <div class="wether-forecast-date">${formatDay(day.time)}</div>
  <div class="weather-forecast-icon"><img src="${day.condition.icon_url}" />
    </div>
  <div class="weather-forecast-temperatures">
    <div class="weather-forecast-temperature">
      <strong>${Math.round(day.temperature.maximum)}&#xb0;</strong>
      </div>
      <div class="weather-forecast-temperature">${Math.round(day.temperature.minimum)}&#xb0;</div>
      </div>
      </div>
      `;
    }
});
let forecastElement = document.querySelector("#forecast");
forecastElement.innerHTML = forecastHTML;

}

      let searchFormElement = document.querySelector("#search-form");
      searchFormElement.addEventListener("submit", handleSearchSubmit);

      searchCity("Miami");
     
    </script>
  </body>
</html>
